# java-ddd-films-eureka-server

./: pom.xml
src/main/java/com/films/system/eureka/: EurekaServerApplication.java
src/main/resources/: application.yaml
